<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_local_phone_24"
    android:layout_gravity="center"
    android:layout_marginTop="10sp">
</ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textSize="30sp"
        android:text="Enter Mobile no"
        android:layout_marginTop="10sp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No"
        android:layout_marginTop="10sp"
        android:inputType="number"
        android:id="@+id/mobno"
        android:textSize="20sp">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your Message"
        android:textSize="20sp"
        android:layout_marginTop="10sp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Type message"
        android:inputType="textMultiLine"
        android:id="@+id/txtmsg"
        android:layout_marginTop="10sp">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10sp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/btnmes"
        android:layout_marginRight="25sp"
        android:padding="5sp">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call now"
        android:layout_gravity="center"
        android:padding="5sp"
        android:id="@+id/btncall">
    </Button>
</LinearLayout>

</LinearLayout>